CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_DISPLAY=y
CONFIG_SOFLE_CUSTOM_DISPLAY=y
CONFIG_SOFLE_CUSTOM_DISPLAY_ROTATE_CLOCKWISE=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y