/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// Encoders

&sensors { triggers-per-rotation = <20>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };
    };

    behaviors {
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        layer_kp: layer_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&sticky LEFT_SHIFT>, <&caps_word>;
        };

        sticky: sticky {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
        };

        tog_layer: tog_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TOG_LAYER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        home_f9_kp: home_f9_kp {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_F9_KP";
            #binding-cells = <0>;
            bindings = <&kp F9>, <&home_f9>;
        };

        right_arrow_kp: right_arrow_kp {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_ARROW_KP";
            bindings = <&kp MINUS>, <&right_arrow_kp>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        del_insert: del_insert {
            compatible = "zmk,behavior-mod-morph";
            label = "DEL_INSERT";
            bindings = <&kp DELETE>, <&kp INSERT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        home_ctrl: home_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_CTRL";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp LC(HOME)>;
        };

        end_ctrl: end_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "END_CTRL";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp LC(END)>;
        };
    };

    macros {
        shed_enter: shed {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp AT &kp S &kp H &kp E &kp D &kp N2 &kp N0 &kp N2 &kp N5 &kp ENTER>;
            label = "SHED";
        };

        home_f9: home_f9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp F9>;
            label = "HOME_F9";
        };

        right_arrow: right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "RIGHT_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc       &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                            &kp N6     &kp N7     &kp N8        &kp N9   &kp N0    &del_insert
&kp TAB      &kp Q   &kp W   &kp E         &kp R         &kp T                                             &kp Y      &kp U      &kp I         &kp O    &kp P     &kp BSPC
&shift_caps  &kp A   &kp S   &kp D         &kp F         &kp G                                             &kp H      &kp J      &kp K         &kp L    &kp SEMI  &kp RET
&kp LSHFT    &kp Z   &kp X   &kp C         &kp V         &kp B             &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N      &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp APOS
                     &tog 3  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1         &mo 2             &kp SPACE  &kp RCTRL  &kp LEFT_WIN  &tog 3
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12       &kp F1     &kp F2     &kp F3     &kp F4         &kp F5                         &kp F6           &kp F7         &kp F8                &home_f9_kp            &kp F10        &kp F11
&trans        &kp EXCL   &kp AT     &kp TILDE  &kp GRAVE      &kp PERCENT                    &kp CARET        &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans
&kp CAPSLOCK  &kp CARET  &kp POUND  &kp STAR   &kp DLLR       &trans                         &right_arrow_kp  &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
&trans        &kp TILDE  &kp GRAVE  &trans     &kp BACKSPACE  &kp DELETE   &trans    &trans  &kp UNDERSCORE   &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &kp DOUBLE_QUOTES
                         &trans     &trans     &trans         &trans       &trans    &trans  &kp LA(SPACE)    &trans         &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp LS(K_SCROLL_UP) LS(K_SCROLL_DOWN)>;
        };

        raise_layer {
            display-name = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans      &trans            &trans                              &trans         &trans            &trans        &trans     &trans         &kp PAUSE_BREAK
&trans  &trans      &trans     &trans      &kp INSERT        &trans                              &kp C_AC_BACK  &kp C_AC_FORWARD  &home_ctrl    &end_ctrl  &kp PAGE_UP    &trans
&trans  &trans      &trans     &trans      &trans            &trans                              &kp LEFT       &kp DOWN          &kp UP_ARROW  &kp RIGHT  &kp PAGE_DOWN  &trans
&trans  &kp K_REDO  &kp K_CUT  &kp K_COPY  &kp LA(LEFT_WIN)  &kp LS(LEFT_WIN)  &trans    &trans  &kp LC(LEFT)   &kp LC(RIGHT)     &trans        &trans     &trans         &trans
                    &trans     &trans      &trans            &trans            &trans    &trans  &trans         &shed_enter       &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_4 {
            bindings = <
&kp F12    &trans        &trans        &trans        &trans        &trans                           &trans  &trans      &trans    &trans     &trans       &kp F11
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                           &trans  &trans      &trans    &trans     &trans       &trans
&kp ENTER  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                     &trans  &trans      &trans    &trans     &trans       &trans
&trans     &trans        &trans        &trans        &trans        &kp BACKSPACE  &trans    &trans  &trans  &home_ctrl  &kp UP    &end_ctrl  &kp PAGE_UP  &kp PAGE_DOWN
                         &to 0         &trans        &trans        &trans         &to 0     &none   &trans  &kp LEFT    &kp DOWN  &kp RIGHT
            >;

            label = "Misc";
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "System";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word    &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
